def main ():
let a,b,c : integer; d,e : float in {
''' esto es un comentario '''
def sumar (x,y: integer; resul: & integer):
let aux, vueltas: integer in {
    aux = y; resul = x;
    if resul < 1000: {
        vueltas = 0;
        while aux == 0: {
            resul = resul + 1;
            break if resul > 100000;
            aux = aux - 1;
            vueltas = vueltas + 1;
        } else: {
            if resul < 0: { continue; }
            println(vueltas);
        } # acaba while-else
        println(resul);
    } # acaba if
    println(vueltas);
} # acaba def sumar -let
read(a); read(b);
d = 1/b;
sumar(a,b,c); ''' los que hagan llamadas a procedimientos '''
c = c*(c*d)+e;
println(c);
} # acaba def main -let
